@import "@/css/component-theme.sass"

.rename-rule-selector
    @include componentTheme
    width: 350px

    h2,h3
        margin: 0
        font-weight: 400
        font-size: 18px

    p
        margin: 0
        font-size: 12px
        margin-left: 6px
        margin-bottom: 2px

    h2.title
        margin-bottom: 7px
        margin-left: 7px

    .container
        border: 1px solid #7d93a8a1
        border-radius: 5px
        padding: 11px 11px

    .item-count
        display: flex
        justify-content: center
        margin-top: 8px

        h3
            font-size: 15px