.file-item-group-container
    font-family: "pretendard jp"
    padding: 20px
    border: 3px dashed transparent
    border-bottom: 2px dashed #c1caff63
    margin-bottom: 10px

    h2
        margin: 0
        font-size: 24px
        font-weight: 500
        color: #6a7ec0
        margin-bottom: 20px

    &.drag-over
        border: 3px dashed #8aa935
        box-sizing: border-box