.preview-overlay
    position: absolute
    height: 100%
    width: 100%
    z-index: 1000000
    background: #0000008a
    overflow: hidden
    top: 0
    left: 0

    .img-counter
        position: absolute
        background: black
        padding: 4px 5px
        font-size: 18px
        right: 0
        top: 0

    .img-contain
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center

        img
            height: 100%

    &:focus
        outline: none