// shared styles for all pages

@import "@/css/fonts.sass"

:global(html, body, main)
    height: 100%
    width: 100%
    margin: 0

:global(body)
    background: #313133
    font-family: "pretendard jp"
    color: #e4e4e4
    font-weight: 400