@use "@/css/component-theme.sass" as componentTheme

.button1
    @include componentTheme.componentTheme
    width: 200px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    background: #5173c5
    border-radius: 8px
    border: 4px solid #6c92ed
    cursor: pointer
    user-select: none

    p
        font-size: 19px
        margin: 0
        font-weight: 500
        letter-spacing: 1.3px

    &:hover
        background: linear-gradient(90deg, #3b88d1 17%, #cf6e86 138.9%)
        border-color: #c2aacb

    &:active
        background: linear-gradient(90deg, #3b88d1 17%, #cf6e86 89.9%)
        border-color: #dd94b4