@import "@/css/page-theme.sass"
@import "@/css/component-theme.sass"

main
    display: flex
    flex-direction: column

.top-zone
    height: 80px

.rename-rules
    display: flex
    flex: 1

    .rule-contain
        flex: 1
        display: flex
        justify-content: center
        align-items: center

.submit-zone
    padding: 20px 0

    .contain
        width: 300px