@import "@/css/page-theme.sass"

main
    display: flex
    flex-direction: column
    overflow: hidden

.tiles
    flex: 1
    overflow: auto

.top-zone
    padding: 10px
    display: flex

    & > div
        display: inline-block

    .drag-handler-zone
        padding-right: 10px
        display: flex
        align-items: center

    .new-group-drop-zone-zone
        flex: 1
        font-size: 0
        display: flex
        padding-right: 10px

    .drop-zone2
        .dropzone-container
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            p
                font-size: 15px
                margin: 0
                line-height: 1

.status-bar
    height: 30px