.drag-proxy
    --initial-border: #ffffffd9

    display: inline-flex
    width: 85px
    height: 40px
    align-items: center
    justify-content: center
    border: 2px dotted var(--initial-border)
    user-select: none
    cursor: grab
    font-family: roboto

    p
        margin: 0

    &.inactive
        opacity: .6
        cursor: not-allowed

        &:hover
            border-color: var(--initial-border)

    &:hover
        border-color: white